{
  "name": "javascript-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Browser prototypes: a squad simulation with deformable formations, and a top-down arena.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "record": "node tools/record-run.js",
    "serve": "python3 -m http.server 8000"
  }
}
